{
    "version": "0.1.0",
    "command": "npm",
    "isShellCommand": true,
    "args": ["run", "build:watch"],
    "showOutput": "silent",
    "isBackground": true,
    "problemMatcher": "$tsc-watch"
}